# Anisham

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moncayo/pilco/anisham/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moncayo/pilco/anisham/: APIService.kt  DogAdapter.kt  DogViewHolder.kt  Emoji.kt  MainActivity.kt  PrincipalActivity.kt
app/src/main/java/com/moncayo/pilco/anisham/api2/: APIRest.kt  RestApiService.kt  ServiceBuilder.kt
app/src/main/java/com/moncayo/pilco/anisham/model/dao/: HistorialDAO.kt
app/src/main/java/com/moncayo/pilco/anisham/model/endPoints/: MonosChinosEndPoint.kt  MyAnimeListEndPoint.kt  SearchEndPoint.kt  UserEndPoint.kt
app/src/main/java/com/moncayo/pilco/anisham/model/repositories/: APIRepository.kt  DBHistorialRepository.kt  SearchResponseApiRepository.kt  UserAPIRepository.kt
app/src/main/java/com/moncayo/pilco/anisham/modelo/: DogsResponse.kt  RecomendResponse.kt
app/src/main/java/com/moncayo/pilco/anisham/ui/activities/: Anime.kt  Animes.kt  DetalleAnime.kt  DetallesAnime.kt  LoginActivity.kt  MainActivity.kt  PrincipalActivity.kt  Reproductor.kt
app/src/main/java/com/moncayo/pilco/anisham/ui/adapters/: AnimeAdapter.kt  HistorialAdapter.kt  UserAdapter.kt
app/src/main/java/com/moncayo/pilco/anisham/ui/fragments/: HistorialFragment.kt  SeleccionImagenFragment.kt
app/src/main/java/com/moncayo/pilco/anisham/userCase/anime/: SearchUC.kt
app/src/main/java/com/moncayo/pilco/anisham/userCase/historial/: HistorialUC.kt
app/src/main/java/com/moncayo/pilco/anisham/userCase/monosChinos/: MonosChinosUC.kt
app/src/main/java/com/moncayo/pilco/anisham/userCase/myAnimeList/: MyAnimeListUC.kt
app/src/main/java/com/moncayo/pilco/anisham/userCase/users/: SearchUC.kt  UserUC.kt
app/src/main/java/com/moncayo/pilco/anisham/utils/: Anisham.kt  Variables.kt
app/src/main/res/drawable/: baseline_play_circle_outline_24.xml  baseline_search_24.xml  ic_app_foreground.xml
app/src/main/res/drawable-v24/: icon_1.xml
app/src/main/res/layout/: activity_anime.xml  activity_animes.xml  activity_detalle_anime.xml  activity_detalles_anime.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_reproductor.xml  fragment_historial.xml  fragment_seleccion_imagen.xml  item_anime.xml  item_dog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moncayo/pilco/anisham/: ExampleUnitTest.kt
(+14 files in other folders)
