<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.DetalleAnime"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvTituloDetalleAnime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_detalle_anime"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/piDetalleAnime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResultadoBusqueda"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>